<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.4.9</version>
	</parent>

	<groupId>com.mysoft.b2b.event</groupId>
	<artifactId>event-parent</artifactId>
	<version>2.5.0.alpha1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The event module of b2b project</description>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>event-api</module>
		<module>event-provider</module>
		<module>event-scheduler</module>
	</modules>

	<dependencies>
		<!--application dependencies begin -->
		<dependency>
		    <groupId>com.mysoft.b2b.commons</groupId>
		    <artifactId>b2b-commons-model</artifactId>
		    <version>2.0.0.R1</version>
		</dependency>
		<!--application dependencies end -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>com.mysoft.b2b.commons</groupId>
			<artifactId>b2b-commons</artifactId>
			<version>1.0.0.alpha5</version>
			<type>pom</type>
		</dependency> -->
	</dependencies>
</project>

