dubbo.container=log4j,spring
dubbo.application.name=b2b-event-scheduler
dubbo.application.owner=chengp,zhangm
dubbo.registry.address=zookeeper://10.5.7.76:2181
dubbo.service.loadbalance=roundrobin
dubbo.consumer.timeout=5000
